NODE_ENV = <Development || Production>
PORT = <Your server port>
MONGO_URL = <Your MongoDB URL>
JWT_SECRET = <Your JWT_SECRET> 
JWT_EXPIRES_IN=<time>
CLOUD_NAME = <Your cloudinary cloud name>
CLOUD_API_KEY = <Your cloudinary API key>
CLOUD_API_SECRET = <Your cloudinary API secret>